# spring-zookeeper-service-discovery-example

./: .gitignore  README.md  pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/pastelstudios/example/helloservice/controller/: HelloController.java
hello-service/src/main/java/com/pastelstudios/example/helloservice/dependency/: NameService.java
hello-service/src/main/webapp/WEB-INF/: web.xml
hello-service/src/main/webapp/WEB-INF/spring-config/: mvc.xml  spring.xml
name-service/: pom.xml
name-service/src/main/java/com/pastelstudios/example/nameservice/controller/: NameController.java
name-service/src/main/webapp/WEB-INF/: web.xml
name-service/src/main/webapp/WEB-INF/spring-config/: mvc.xml  spring.xml
spring-feign/: pom.xml
spring-feign-zookeeper/: pom.xml
spring-feign-zookeeper/src/main/java/com/pastelstudios/spring/feign/zookeeper/: ServiceProviderTarget.java  ServiceProviderTargeter.java
spring-feign-zookeeper/src/main/java/com/pastelstudios/spring/zookeeper/feign/: FeignClientFactoryBean.java
spring-feign-zookeeper/src/main/java/com/pastelstudios/spring/zookeeper/feign/codec/: AbstractSpringCodec.java  FeignUtils.java  SpringDecoder.java  SpringEncoder.java
spring-feign-zookeeper/src/main/java/com/pastelstudios/spring/zookeeper/feign/contract/: AnnotatedParameterProcessor.java  PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  SpringMvcContract.java
spring-feign/src/main/java/com/pastelstudios/spring/feign/: BaseUrlTargeter.java  FeignClientFactoryBean.java  Targeter.java
spring-feign/src/main/java/com/pastelstudios/spring/feign/codec/: AbstractSpringCodec.java  FeignUtils.java  SpringDecoder.java  SpringEncoder.java
spring-feign/src/main/java/com/pastelstudios/spring/feign/contract/: AnnotatedParameterProcessor.java  PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java  SpringMvcContract.java
spring-zookeeper/: pom.xml
spring-zookeeper/src/main/java/com/pastelstudios/spring/zookeeper/: CuratorFrameworkFactoryBean.java
spring-zookeeper/src/main/java/com/pastelstudios/spring/zookeeper/discovery/: CuratorServiceDiscoveryFactoryBean.java  CuratorServiceInstanceFactoryBean.java  CuratorServiceProviderFactoryBean.java  ServiceMetadata.java  ServiceProviderDelegate.java  ServiceProviderRegistry.java  SimpleServiceProviderRegistry.java
(+8 files in other folders)
